@body-background: #000000;
@component-background: #000000;
@layout-body-background: #000000;
@layout-header-background: #000000;
@text-color: white;
@heading-color: white;
@card-heading-color: white;
@text-color-secondary: #0f0;
@warning-color: #ff0096;
@error-color: #0bc;
@font-family: 'Source Code Pro', monospoce;
@link-color:#0bc;

